# SCProject

./: SCSystem.postman_collection.json  build.gradle  settings.gradle  sheet1.xlsx
src/main/java/com/SCSystem/: ScSystemApplication.java
src/main/java/com/SCSystem/advice/: GlobalExceptionHandler.java
src/main/java/com/SCSystem/config/: ApiConfig.java  MybatisConfig.java  SshTunnelConfig.java  WebConfig.java
src/main/java/com/SCSystem/controller/: ApiController.java  AppApiController.java  AppCheckController.java  ChargerCheckController.java  ChargerController.java  ChargerModelController.java  ChargerStationController.java  CheckController.java  CheckListController.java  CompanyController.java  CompanyGradeController.java  DistributionController.java  ExcelController.java  FileUploadController.java  ManagerController.java  ManagerGradeController.java
src/main/java/com/SCSystem/dto/: ApiResult.java  Charger.java  ChargerCheck.java  ChargerFile.java  ChargerModel.java  (+24 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/: DistributionMapper.xml  apiMapper.xml  appCheckMapper.xml  appMapper.xml  chargerCheckMapper.xml  chargerMapper.xml  chargerModelMapper.xml  chargerStationMapper.xml  checkListMapper.xml  checkMapper.xml  companyGradeMapper.xml  companyMapper.xml  managerGradeMapper.xml  managerMapper.xml
src/main/resources/procedure/: delete_check_data.sql  insert_check_default_data.sql
src/main/resources/sql/: insert_station_default_data.sql
(+32 files in other folders)
